events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://telecom_analyzer_frontend:80;
        }

        location /api/ {
            proxy_pass http://telecom_analyzer_app:3001;
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}
